# web-core

./: .gitignore  README.md  pom.xml
src/main/filters/: dev.properties  prod.properties  test.properties
src/main/java/com/htche/web/: WebCoreMainClass.java
src/main/java/com/htche/web/annotation/: ExceptionNotification.java
src/main/java/com/htche/web/configure/: ApplicationCoreConfigure.java
src/main/java/com/htche/web/notification/: INotifiableExceptionDeliverer.java
src/main/java/com/htche/web/notification/email/: AbstractNotifiableExceptionAdapter.java  Contact.java  ContactBook.java  NotifiableExceptionEmailAdapter.java  NotificationDelivererChain.java
src/main/java/com/wang/web/: WebCoreMainClass.java
src/main/java/com/wang/web/annotation/: ExceptionNotification.java
src/main/java/com/wang/web/configure/: ApplicationCoreConfigure.java
src/main/java/com/wang/web/notification/: INotifiableExceptionDeliverer.java
src/main/java/com/wang/web/notification/email/: AbstractNotifiableExceptionAdapter.java  Contact.java  ContactBook.java  NotifiableExceptionEmailAdapter.java  NotificationDelivererChain.java
src/main/java/net/tinybrick/web/annotation/: ExceptionNotification.java
src/main/java/net/tinybrick/web/configure/: ApplicationCoreConfigure.java
src/main/java/net/tinybrick/web/notification/: INotifiableExceptionDeliverer.java
src/main/java/net/tinybrick/web/notification/email/: AbstractNotifiableExceptionAdapter.java  Contact.java  ContactBook.java  NotifiableExceptionEmailAdapter.java  NotificationDelivererChain.java
src/main/resources/: log4j.properties
src/main/resources/config/: core.properties
src/main/resources/templates/: error.html
src/test/java/com/htche/web/it/: FooBarControllerIT.java
src/test/java/com/htche/web/unit/: FooBarControllerTest.java
src/test/java/com/wang/web/: WebCoreMainClass.java
src/test/java/com/wang/web/it/: FooBarControllerIT.java
src/test/java/com/wang/web/unit/: FooBarControllerTest.java
src/test/java/net/tinybrick/web/: WebCoreMainClass.java
src/test/java/net/tinybrick/web/it/: FooBarControllerIT.java
src/test/java/net/tinybrick/web/unit/: FooBarControllerTest.java
src/test/resources/config/: core.properties
