######################################
# Email
email.stmp.enabled=${email.stmp.enabled}
# email.stmp.auth=true
# email.stmp.from=nobody
# email.stmp.port=25
# email.stmp.host=mail.htche.com
email.stmp.user=${email.stmp.user}
email.stmp.pass=${email.stmp.pass}

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.enabled=${exception.notification.enabled}
exception.notification.messageIdentifier = EXCEPTION
exception.notification.contacts[0] = ${exception.notification.contacts[0]}