# For log4j
log4j.rootLogger=DEBUG, stdout
log4j.log.base=D:\\Temp\\htche\\logs

######################################
# Email
email.stmp.enabled=false
email.stmp.user=
email.stmp.pass=

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.enabled=false
exception.notification.contacts[0]=default;tester@htche.net,wangji@htche.net;nobody