# For log4j
log4j.rootLogger=INFO, A1
log4j.log.base=/var/logs/htche

######################################
# Email
email.stmp.enabled=true
email.stmp.user=
email.stmp.pass=

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.enabled=true
exception.notification.contacts[0]=