# For log4j
log4j.rootLogger=DEBUG, A1
log4j.log.base=/var/logs/htche

######################################
# Email
email.stmp.enabled=false
email.stmp.user=
email.stmp.pass=

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.enabled=false
exception.notification.contacts[0]=default;tester@htche.net,wangji@htche.net;nobody